[gd_scene load_steps=2 format=3 uid="uid://c2ewe3uu4qbmf"]

[ext_resource type="Script" uid="uid://88scdj4td23j" path="res://assets/scripts/Singletons/interaction_manager.gd" id="1_u8qev"]

[node name="InteractionManager" type="Node3D"]
script = ExtResource("1_u8qev")

[node name="Label3D" type="Label3D" parent="."]
extra_cull_margin = 292.57
billboard = 1
double_sided = false
no_depth_test = true
text = "[E] TO SHIT YOURSELF"
font_size = 60
