[gd_scene load_steps=2 format=3 uid="uid://q251cdv574cj"]

[ext_resource type="Script" uid="uid://bto43f1kqvet3" path="res://assets/scripts/interaction_area.gd" id="1_relmt"]

[node name="InteractionArea" type="Area3D"]
collision_layer = 0
script = ExtResource("1_relmt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
